= 著者紹介

== @<chap>{budougumi0617} LeetCodeでアルゴリズムとデータ構造エクササイズ / @<tt>{@budougumi0617}
いい加減英語をちゃんとやらないといけないなと本をいろいろ買ってみました。
英文ドキュメントやrscのYouTubeを原文のままちゃんと理解できるようになりたい！

== @<chap>{knsh14} パーサーを作って学ぶiCalendar / @<tt>{@knsh14}
メルペイバックエンドエンジニア。
最近コーヒーにハマっていて水出し、ドリップ、エスプレッソまで練習中。
そろそろ焙煎に手を出そうとしていて沼に飲み込まれている。

== @<chap>{micchie} たのしいUML / @<tt>{@micchiebear}
LINEでプロジェクトをマネジメントしながら業務設計と熊を愛するGopherです。
GoとGoogle Cloud PlatformとVimと自転車とキーボードが生活すぎて、将来的にはキーボードになって死にたい。

== @<chap>{po3rin} Go+Burrows-Wheeler変換で入門する文字列解析の世界 / @<tt>{@po3rin}
エムスリーのソフトウェアエンジニア。Goやコンテナ、検索が好き。最近自宅の作業スペースにウォーターサーバと冷蔵庫を導入しドン勝ちした。

== @<chap>{135yshr} 見られたくないファイルは、見えるところに置いておくと安全かもしれない / @<tt>{@135yshr}
はじめまして、135yshr です。Goが好きでかれこれ9年ほどGoでコードを書いています。
TDDも好きで地元で7年ほど定期的に開催しています。今年はコロナの影響で開催しようか迷っていますが。。。
あおは、最近になってFF14を始め、おもしろくて辞め時をよく見失って睡眠時間が削られています。
